<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weddings | Studio 54x</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/scroll.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li class="left_links"><a href="index.html">Home</a></li>
      <li class="left_links"><a href="services.html">Services</a></li>
      <li class="left_links"><a href="featured.html">Featured</a></li>
      <li class="nav_logo"><a href="index.html"><img alt="Studio 54x Logo" src="images/logo.png"/></a></li>
      <li class="right_links"><a href="faq.html">FAQ</a></li>
      <li class="right_links"><a href="about.html">About</a></li>
      <li class="right_links"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <article class="content">
      <h1>Weddings</h1>
      <div class="service_link"><span><a href="services.html">Services</a> &gt; Weddings</span></div>
      <p>
        When it comes to weddings, like other new beginnings, there is nothing more important than having a skilled photographer to capture each precious moment to be later retold.
      </p>
      <p>
        We know that planning weddings can be stressful and costly, but don't let finding a quality photographer be another source of stress. We offer several different packages at all different price points. With all of our packages, we guarantee quality photos without breaking the bank.
      </p>
      <h2 class="package_name">
        A typical wedding package resembles the Madison and Eli wedding:
      </h2>
      <ul>
        <li>Over 120 guests</li>
        <li>Custom "shot list" of 25+ edited proofs</li>
        <li>20+ edited proofs of the ceremony, from processional to recessional</li>
        <li>15+ shots of the couple during the reception</li>
        <li>100+ shots of guests during the reception</li>
      </ul>
      <p>
        This package typically begins at $2,700 but will vary depending on the number of locations, travel, the types of poses, etc. A more accurate estimate is available with a consultation.
        <br/>
        Venues with whom we have worked include:
      </p>
      <ul>
        <li>The Grand Ithaca Hotel</li>
        <li>Cayuga Pier</li>
        <li>The Finger Lakes Barn</li>
        <li>The State Hotel</li>
      </ul>
      <p>
        To inquire about availability, special requests, and/or a detailed estimate, please <a href ="contact.html">request a consultation</a>.
      </p>
      <p class="quicklink"><a href="faq.html">Not sure what a "shot list" is? Check out our FAQ page!</a></p>
      <section class="flexbox">
        <figure class="service_example">
          <img alt="Groom kissing bride's hand" src="images/couple-woods.jpg"/>
          <figcaption>The Danielle and Michael Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Newlyweds posing in the woods" src="images/couple-woods2.jpg"/>
          <figcaption>The Taylor and Ki-Moon Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Bride dancing" src="images/dance.jpg"/>
          <figcaption>The Smith Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Newlyweds making hand hearts" src="images/hand-heart.jpg"/>
          <figcaption>The Kelly Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Flower girl walking" src="images/flower-girl.jpg"/>
          <figcaption>The Jacob and Rebecca Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Newlyweds walking" src="images/walk.jpg"/>
          <figcaption>The Jacob and Rebecca Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Cutting cake" src="images/cut-cake.jpg"/>
          <figcaption>The Madison and Eli Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Bouquet" src="images/bouquet.jpg"/>
          <figcaption>The Madison and Eli Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Newlyweds clinking glasses" src="images/clink.jpg"/>
          <figcaption>The Lopez Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Newlyweds in front of church" src="images/couple-church.jpg"/>
          <figcaption>The Lee Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Just married sign" src="images/just-married.jpg"/>
          <figcaption>The Lee Wedding</figcaption>
        </figure>
        <figure class="service_example">
          <img alt="Groom and groomsmen jumping" src="images/groomsmen.jpg"/>
          <figcaption>The Taylor Wedding</figcaption>
        </figure>
      </section>
      <a href="#" id="top">
        ▲
        <span id="toptext">To Top</span>
      </a>
    </article>
  </main>
  <footer>
    <p>
      All images on this site are solely the property of Studio 54x. These photographs are protected by copyright laws and are not to be downloaded, printed, or reproduced without express written permission.
    </p>
    <p>© 2018 <span class="copyright">Studio 54x</span></p>
  </footer>
</body>
</html>
